-- VERSION_5
-- START DISKCACHE_2
C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\mill6100_a5\com.python.pydev.analysis\v2_indexcache
t01|1541112233141712000|C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a5\src\t01.py
t03|1541124413171475000|C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a5\src\t03.py
t02|1541171598145312000|C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a5\src\t02.py
t05|1541128876025347000|C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a5\src\t05.py
t04|1541124845173189000|C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a5\src\t04.py
t06|1541171401167103000|C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a5\src\t06.py
-- END DISKCACHE
-- START DICTIONARY
12
1=C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a5\src\t04.py
3=C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a5\src\t05.py
11=C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a5\src\t03.py
5=C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a5\src\t02.py
9=C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a5\src\t01.py
10=t01
12=t03
6=t02
4=t05
2=t04
8=t06
7=C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a5\src\t06.py
-- END DICTIONARY
-- START TREE 1
19
ave|2|average_rainfall!1^15#1*19@average!3^20#1*35@
cha|1|character!5^12#1*51@
dia|1|diamond_width!5^11#1*51@
end|1|end!7^12#1*67@
eve|1|even_values!3^16#1*35@
gra|2|GRAMS_PER_PENNYWEIGHT!9^11#1*83@grams!9^22#5*83@
inc|1|increment!9^16#1*83@
lim|1|limit!9^15#1*83@
max|1|max_value!3^19#1*35@
min|1|min_value!3^18#1*35@
neg|1|negative_values!3^13#1*35@
num|4|num_months!1^14#1*19@num_years!1^11#1*19@num_values!3^11#1*35@num!11^11#1*99@
odd|1|odd_values!3^17#1*35@
pos|1|positive_values!3^15#1*35@
pro|1|product!7^33#9*67@
sta|2|start!7^11#1*67@start!9^14#1*83@
tot|3|total!3^21#1*35@total!11^12#1*99@total_rainfall!1^13#1*19@
use|1|user_value!3^23#1*35@
zer|1|zero_values!3^14#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
