INSTUPfunctions
C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l8\src\functions.py
INFOS:&&2|1|2|0|3|12|5&&2|4|2|0|3|27|5&&2|5|2|0|3|43|5&&2|6|2|0|3|59|5&&2|7|2|0|3|79|5&&2|8|2|0|3|101|5&&2|9|2|0|3|133|5&&2|10|2|0|3|170|5&&2|11|2|0|3|189|5&&2|12|2|0|3|210|5&&2|13|2|0|3|235|5&&2|14|2|0|3|260|5&&2|15|2|0|3|285|5&&2|16|2|0|3|312|5&&2|17|2|0|3|338|5
list_sums=14
generate_integer_list=6
linear_search=10
functions=2
get_month_name=4
C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l8\src\functions.py=3
union=15
list_stats=8
get_digit_name=5
list_categorize=9
dot_product=13
get_weekday_name=1
min_search=12
intersection=16
symmetric_difference=17
get_lotto_numbers=7
many_search=11
