-- VERSION_5
-- START DISKCACHE_2
C:\Users\USER 1\Documents\CP104\workspace\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\mill6100_l7\com.python.pydev.analysis\v2_indexcache
t10|1541444036288788000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t10.py
t01|1541441605482113000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t01.py
t12|1541444973897795000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t12.py
t11|1541444150200391000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t11.py
t03|1541441798042032000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t03.py
t02|1541441676957853000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t02.py
t13|1541445194987277000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t13.py
t05|1541442448760313000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t05.py
t04|1541442026128909000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t04.py
t07|1541443731807739000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t07.py
t06|1541442863975150000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t06.py
t09|1541443918240731000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t09.py
t08|1541443823019279000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t08.py
-- END DISKCACHE
-- START DICTIONARY
24
3=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t11.py
7=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t09.py
21=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t10.py
5=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t08.py
19=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t12.py
22=t10
15=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t07.py
2=t01
20=t12
4=t11
14=t03
24=t02
10=t05
11=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t04.py
12=t04
13=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t03.py
9=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t05.py
16=t07
17=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t06.py
18=t06
1=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t01.py
8=t09
6=t08
23=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l7\src\t02.py
-- END DICTIONARY
-- START TREE 1
19
che|1|chemical!1^13#1*19@
com|0|
cou|0|
dig|0|
dis|1|disemvowelled!3^15#1*35@
dsm|0|
is_|0|
num|2|num_digits!5^15#1*51@num_spec_chars!7^15#1*67@
par|0|
pas|1|password!9^13#1*83@
pro|2|product_code!11^13#1*99@product_code!13^13#1*115@
str|5|string!5^13#1*51@string!15^13#1*131@string!7^13#1*67@string!3^13#1*35@string!17^13#1*147@
tex|1|text!19^13#1*163@
tot|0|
txt|1|txt!21^13#1*179@
typ|1|type!23^15#1*195@
url|1|url!23^13#1*195@
val|0|
vow|1|vowels!15^15#1*131@
-- END TREE
-- START TREE 2
0
-- END TREE
