-- VERSION_5
-- START DISKCACHE_2
C:\Users\USER 1\Documents\CP104\workspace\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\mill6100_l4\com.python.pydev.analysis\v2_indexcache
t10|1538516509373229000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t10.py
t01|1538516508983835000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t01.py
t12|1538516509430715000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t12.py
t11|1538516509401464000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t11.py
t03|1538516509041320000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t03.py
t14|1538516509517971000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t14.py
t02|1538516509011570000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t02.py
t13|1538516509490389000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t13.py
t05|1538516509105633000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t05.py
t04|1538516509072835000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t04.py
t15|1538516509555632000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t15.py
t07|1538516509182977000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t07.py
t06|1538516509137008000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t06.py
t09|1538516509344323000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t09.py
t08|1538516509315841000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t08.py
-- END DISKCACHE
-- START DICTIONARY
30
7=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t15.py
25=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t13.py
13=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t09.py
9=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t05.py
12=t10
23=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t03.py
20=t12
4=t11
21=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t07.py
30=t14
26=t13
11=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t10.py
8=t15
19=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t12.py
29=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t14.py
17=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t01.py
15=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t04.py
1=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t02.py
18=t01
5=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t06.py
24=t03
27=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t08.py
2=t02
10=t05
16=t04
22=t07
3=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l4\src\t11.py
6=t06
14=t09
28=t08
-- END DICTIONARY
-- START TREE 1
29
ano|1|another_day!1^12#1*19@
ave|3|average_payroll!3^12#1*35@average!5^23#1*51@average!7^14#1*67@
bal|1|balance!9^20#1*83@
bre|2|breakfast_total!1^14#1*19@breakfast_cost!1^21#5*19@
bud|1|budget!9^11#1*83@
cel|1|celsius!11^21#5*99@
cou|2|count!7^15#1*67@count!5^13#1*51@
dai|1|daily_expense!9^12#1*83@
day|1|day_num!1^11#1*19@
emp|1|employee_id!3^15#1*35@
end|3|end_celsius_temp!13^15#1*115@end_fahrenheit_temp!11^15#1*99@end_result!15^19#1*131@
exp|1|expense!15^13#1*131@
fah|1|fahrenheit!13^21#5*115@
gra|1|grand_total!1^13#1*19@
gue|1|guess!17^14#1*147@
hou|2|hours_worked!3^19#5*35@hourly_rate!3^18#5*35@
lun|2|lunch_total!1^15#1*19@lunch_cost!1^22#5*19@
max|3|maximum!7^12#1*67@max_value!19^12#1*163@maximum_value!21^12#1*179@
min|3|min_value!19^11#1*163@minimum!7^11#1*67@minimum_value!21^11#1*179@
mon|1|monthly_budget!15^11#1*131@
nea|1|nearest_power!23^13#1*195@
net|1|net_pay!3^21#5*35@
num|7|number!25^11#1*211@num_negatives!27^11#1*227@num_positives!27^12#1*227@number!29^14#1*243@number_temp!25^12#1*211@number!17^12#1*147@num_employees!3^13#1*35@
ove|1|overtime_hours!3^20#5*35@
sta|2|start_fahrenheit_temp!11^14#1*99@start_celsius_temp!13^14#1*115@
sup|2|supper_total!1^16#1*19@supper_cost!1^23#5*19@
tar|1|target_number!23^11#1*195@
tot|7|total_expenses!15^12#1*131@total!7^13#1*67@total_expenses!9^13#1*83@total_payroll!3^11#1*35@total!25^13#1*211@total_for_day!1^24#5*19@total!5^12#1*51@
val|5|value!7^17#1*67@value!21^13#1*179@value!27^14#1*227@value!5^11#1*51@value!19^14#1*163@
-- END TREE
-- START TREE 2
0
-- END TREE
