-- VERSION_5
-- START DISKCACHE_2
C:\Users\USER 1\Documents\CP104\workspace\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\mill6100_l2\com.python.pydev.analysis\v2_indexcache
t11|1538516508082754000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l2\src\t11.py
t14|1538516508116753000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l2\src\t14.py
t04|1538516507970446000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l2\src\t04.py
t15|1538516508150749000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l2\src\t15.py
t07|1538516508052316000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l2\src\t07.py
-- END DISKCACHE
-- START DICTIONARY
10
9=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l2\src\t11.py
7=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l2\src\t04.py
10=t11
4=t14
1=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l2\src\t07.py
5=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l2\src\t15.py
3=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l2\src\t14.py
6=t15
8=t04
2=t07
-- END DICTIONARY
-- START TREE 1
13
bre|1|breakfast!1^11#1*19@
day|1|days!3^13#1*35@
dec|1|decimal!5^12#1*51@
dis|1|discount!7^13#1*67@
hou|1|hours!3^14#1*35@
int|1|integer!5^11#1*51@
loc|3|location1!9^11#1*83@location2!9^12#1*83@location3!9^13#1*83@
lun|1|lunch!1^12#1*19@
min|1|minutes!3^15#1*35@
per|1|percent!7^12#1*67@
phr|1|phrase!5^13#1*51@
sup|1|supper!1^13#1*19@
tot|3|total!7^11#1*67@total_minutes!3^11#1*35@total!1^15#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
