-- VERSION_5
-- START DISKCACHE_2
C:\Users\USER 1\Documents\CP104\workspace\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\mill6100_l5\com.python.pydev.analysis\v2_indexcache
t01|1539617607479533000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l5\src\t01.py
t12|1539632730448457000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l5\src\t12.py
t03|1539618233084240000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l5\src\t03.py
t02|1539632911905822000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l5\src\t02.py
t15|1539631648744440000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l5\src\t15.py
t07|1539630250213404000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l5\src\t07.py
t06|1539629832287930000|C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l5\src\t06.py
-- END DISKCACHE
-- START DICTIONARY
14
9=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l5\src\t02.py
11=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l5\src\t01.py
5=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l5\src\t03.py
1=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l5\src\t15.py
13=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l5\src\t12.py
12=t01
14=t12
6=t03
10=t02
2=t15
7=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l5\src\t07.py
3=C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_l5\src\t06.py
8=t07
4=t06
-- END DICTIONARY
-- START TREE 1
11
bas|3|base_minimum!1^11#1*19@base_maximum!1^12#1*19@base_increment!1^13#1*19@
cal|1|calories_burned!3^18#5*35@
cro|1|cross_sectional_area!1^22#9*19@
hei|3|height_maximum!1^15#1*19@height_increment!1^16#1*19@height_minimum!1^14#1*19@
min|3|minutes_beginning!3^12#1*35@minutes_ending!3^13#1*35@minutes_increment!3^14#1*35@
mom|1|moment_of_inertia!1^23#9*19@
n|1|n!5^11#1*51@
nex|1|next_bottles!7^14#5*67@
num|5|num_starting_bottles!7^11#1*67@number!9^11#1*83@num_calories_burned_per_minute!3^11#1*35@number!11^11#1*99@num_rows!13^11#1*115@
sec|1|section_modulus!1^24#9*19@
tot|3|total_sum!11^12#1*99@total_sum!5^12#1*51@total_sum!9^12#1*83@
-- END TREE
-- START TREE 2
0
-- END TREE
