INSTUPt07
C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_a6\src\t07.py
INFOS:&&3|1|2|0|3|14|1&&3|4|2|0|3|15|1&&3|5|2|0|3|16|1&&3|6|2|0|3|19|1&&3|7|2|0|3|20|1&&3|8|2|0|3|21|1&&3|9|2|0|3|23|1&&3|10|2|0|3|25|1&&3|11|2|0|3|26|1&&3|12|2|0|3|27|1&&3|13|2|0|3|28|1
area=9
required_hours=11
labour_cost=13
cost_of_paint=6
required_paint=10
total_paint_cost=12
labour_charges=5
width=8
area_per_hour=4
t07=2
C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_a6\src\t07.py=3
standard_wall_area=1
height=7
