INSTUPfunctions
C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_a6\src\functions.py
INFOS:&&3|1|2|0|3|12|1&&3|4|2|0|3|13|1&&3|5|2|0|3|14|1&&2|6|2|0|3|16|5&&2|7|2|0|3|43|5&&2|8|2|0|3|60|5&&2|9|2|0|3|84|5&&2|10|2|0|3|107|5&&2|11|2|0|3|128|5&&2|12|2|0|3|151|5&&2|13|2|0|3|166|5&&2|14|2|0|3|182|5&&2|15|2|0|3|198|5
fraction_product=9
functions=2
hours_required=14
SECONDS_IN_HOUR=4
SECONDS_IN_MINUTE=1
paint_required=13
SECONDS_IN_DAY=5
wall_area=12
C:\Users\USER 1\Documents\CP104\workspace\CP104\mill6100_a6\src\functions.py=3
get_brightness=6
get_total_change=8
payment=7
time_values=10
time_split=11
paint_cost=15
