-- VERSION_5
-- START DISKCACHE_2
C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\mill6100_a6\com.python.pydev.analysis\v2_indexcache
functions|1541472694187274000|C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a6\src\functions.py
t01|1541471939903634000|C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a6\src\t01.py
t03|1541470259325746000|C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a6\src\t03.py
t02|1541470164326502000|C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a6\src\t02.py
t05|1541472825357948000|C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a6\src\t05.py
t04|1541470421711205000|C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a6\src\t04.py
t07|1541471720424080000|C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a6\src\t07.py
t06|1541470795310163000|C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a6\src\t06.py
-- END DISKCACHE
-- START DICTIONARY
16
10=functions
13=C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a6\src\t02.py
3=C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a6\src\t01.py
5=C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a6\src\t04.py
7=C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a6\src\t03.py
4=t01
8=t03
14=t02
16=t05
1=C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a6\src\t07.py
6=t04
2=t07
12=t06
9=C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a6\src\functions.py
15=C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a6\src\t05.py
11=C:\Users\USER 1\Documents\Laurier\CP104\workspace\CP104\mill6100_a6\src\t06.py
-- END DICTIONARY
-- START TREE 1
29
are|2|area!1^23#1*19@area_per_hour!1^15#1*19@
bri|1|brightness!3^15#1*35@
cos|1|cost_of_paint!1^19#1*19@
den|2|den2!5^16#1*51@den1!5^14#1*51@
dim|1|dimes!7^14#1*67@
fra|1|fraction_product!9^85#5*82@
get|2|get_brightness!9^16#5*82@get_total_change!9^61#5*82@
hei|1|height!1^20#1*19@
hou|1|hours_required!9^183#5*82@
ini|1|initial_seconds!11^13#1*99@
int|1|interest!13^14#1*115@
lab|2|labour_cost!1^28#1*19@labour_charges!1^16#1*19@
loo|1|loonies!7^16#1*67@
mon|1|months!13^15#1*115@
nic|1|nickels!7^13#1*67@
num|2|num2!5^15#1*51@num1!5^13#1*51@
pai|2|paint_cost!9^199#5*82@paint_required!9^167#5*82@
pay|1|payment!9^43#5*82@
pri|1|principal!13^13#1*115@
qua|1|quarters!7^15#1*67@
req|2|required_hours!1^26#1*19@required_paint!1^25#1*19@
sec|4|SECONDS_IN_HOUR!9^13#1*83@seconds!15^13#1*131@SECONDS_IN_MINUTE!9^12#1*83@SECONDS_IN_DAY!9^14#1*83@
sta|1|standard_wall_area!1^14#1*19@
tim|2|time_split!9^129#5*82@time_values!9^108#5*82@
too|1|toonies!7^17#1*67@
tot|3|total!7^19#1*67@total_paint_cost!1^27#1*19@total!13^17#1*115@
wal|1|wall_area!9^152#5*82@
wat|1|wattage!3^13#1*35@
wid|1|width!1^21#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
