David Brown 
King St 
Waterloo 
 
Dear David: 
 
As a fellow citizen of Waterloo, you and all your neighbours 
on King St are invited to a celebration this Saturday at 
Waterloo's Central Park. Bring beer and food! 
-- 
Angele Hamel 
Weber St 
Waterloo 
 
Dear Angele: 
 
As a fellow citizen of Waterloo, you and all your neighbours 
on Weber St are invited to a celebration this Saturday at 
Waterloo's Central Park. Bring beer and food! 
-- 
Tasmin Brown 
Children's Road 
Waterloo 
 
Dear Tasmin: 
 
As a fellow citizen of Waterloo, you and all your neighbours 
on Children's Road are invited to a celebration this Saturday at 
Waterloo's Central Park. Bring beer and food! 
-- 
Duran Duran 
Rock Ave 
Waterloo 
 
Dear Duran: 
 
As a fellow citizen of Waterloo, you and all your neighbours 
on Rock Ave are invited to a celebration this Saturday at 
Waterloo's Central Park. Bring beer and food! 
-- 
Jane Doe 
Upscale Boulevard 
Waterloo 
 
Dear Jane: 
 
As a fellow citizen of Waterloo, you and all your neighbours 
on Upscale Boulevard are invited to a celebration this Saturday at 
Waterloo's Central Park. Bring beer and food! 
-- 
