HS AOODAQR SGAS NMSAQHN'R ONHMS ODKDD MASHNMAK OAQJ GAR KNRS HSR 
ONHMS. SGD RNTSGDQMLNRS SHO NE BAMACA HR HM SGD OAQJ, MDAQ SGD SNVM 
NE KDALHMFSNM. SGDQD GAUD AKVAXR ADDM RDUDQAK GTMCQDC LDSQDR NE RAMC 
ITSSHMF NTS EQNL SGD LAHMKAMC. ATS OAQJ NEEHBHAKR RAX QDBDMS GHFG 
VHMCR GAUD VARGDC AVAX SGD RAMC ONHMS AMC AKK SGAS QDLAHMR HR A 
OKASENQL. SGD OAQJ ACUDQSHRDR HSRDKE AR SGD RNTSGDQMLNRS SHO NE 
BAMACA'R LAHMKAMC, AS SGD RALD KASHSTCD AR MNQSGDQM BAKHENQMHA, AMC 
ASSQABSR LNQD SGAM 400,000 UHRHSNQR ODQ XDAQ. A OAQJ NEEHBHAK RAXR A 
MN RVHLLHMF RHFM SGAS TRDC SN LAQJ SGD RNTSGDQMLNRS ONHMS VARGDC TO 
NM A ADABG HM LACHRNM, NGHN, AANTS 100 JHKNLDSQDR ABQNRR KAJD DQHD. 
NEEHBHAKR RAX SGD RAMC OASSDQMR AS SGD ONHMS BGAMFD EQDPTDMSKX, ATS 
SGHR HR SGD EHQRS SHLD SGD ONHMS GAR CHRAOODAQDC BNLOKDSDKX.