RG ZKKVZIH GSZG LMGZIRL'H KLRMG KVOVV MZGRLMZO KZIP SZH OLHG RGH 
KLRMG. GSV HLFGSVIMNLHG GRK LU XZMZWZ RH RM GSV KZIP, MVZI GSV GLDM 
LU OVZNRMTGLM. GSVIV SZEV ZODZBH YVVM HVEVIZO SFMWIVW NVGIVH LU HZMW 
QFGGRMT LFG UILN GSV NZRMOZMW. YFG KZIP LUURXRZOH HZB IVXVMG SRTS 
DRMWH SZEV DZHSVW ZDZB GSV HZMW KLRMG ZMW ZOO GSZG IVNZRMH RH Z 
KOZGULIN. GSV KZIP ZWEVIGRHVH RGHVOU ZH GSV HLFGSVIMNLHG GRK LU 
XZMZWZ'H NZRMOZMW, ZG GSV HZNV OZGRGFWV ZH MLIGSVIM XZORULIMRZ, ZMW 
ZGGIZXGH NLIV GSZM 400,000 ERHRGLIH KVI BVZI. Z KZIP LUURXRZO HZBH Z 
ML HDRNNRMT HRTM GSZG FHVW GL NZIP GSV HLFGSVIMNLHG KLRMG DZHSVW FK 
LM Z YVZXS RM NZWRHLM, LSRL, ZYLFG 100 PROLNVGIVH ZXILHH OZPV VIRV. 
LUURXRZOH HZB GSV HZMW KZGGVIMH ZG GSV KLRMG XSZMTV UIVJFVMGOB, YFG 
GSRH RH GSV URIHG GRNV GSV KLRMG SZH WRHZKKVZIVW XLNKOVGVOB.