100% Bran,N,C,3,25,70,4,1,130,10,5,6,280,1,0.33
100% Natural Bran,Q,C,3,0,120,3,5,15,2,8,8,135,1,0.33
All-Bran,K,C,3,25,70,4,1,260,9,7,5,320,1,0.33
All-Bran with Extra Fiber,K,C,3,25,50,4,0,140,14,8,0,330,1,0.5
Almond Delight,R,C,3,25,110,2,2,200,1,14,8,0,1,0.75
Apple Cinnamon Cheerios,G,C,1,25,110,2,2,180,1.5,10.5,10,70,1,0.75
Apple Jacks,K,C,2,25,110,2,0,125,1,11,14,30,1,1
Basic 4,G,C,3,25,130,3,2,210,2,18,8,100,1.33,0.75
Bran Chex,R,C,1,25,90,2,1,200,4,15,6,125,1,0.67
Bran Flakes,P,C,3,25,90,3,0,210,5,13,5,190,1,0.67
Cap'n'Crunch,Q,C,2,25,120,1,2,220,0,12,12,35,1,0.75
Cheerios,G,C,1,25,110,6,2,290,2,17,1,105,1,1.25
Cinnamon Toast Crunch,G,C,2,25,120,1,3,210,0,13,9,45,1,0.75
Clusters,G,C,3,25,110,3,2,140,2,13,7,105,1,0.5
Cocoa Puffs,G,C,2,25,110,1,1,180,0,12,13,55,1,1
Corn Chex,R,C,1,25,110,2,0,280,0,22,3,25,1,1
Corn Flakes,K,C,1,25,100,2,0,290,1,21,2,35,1,1
Corn Pops,K,C,2,25,110,1,0,90,1,13,12,20,1,1
Count Chocula,G,C,2,25,110,1,1,180,0,12,13,65,1,1
Cracklin' Oat Bran,K,C,3,25,110,3,3,140,4,10,7,160,1,0.5
Cream of Wheat (Quick),N,H,2,0,100,3,0,80,1,21,0,0,1,1
Crispix,K,C,3,25,110,2,0,220,1,21,3,30,1,1
Crispy Wheat & Raisins,G,C,3,25,100,2,1,140,2,11,10,120,1,0.75
Double Chex,R,C,3,25,100,2,0,190,1,18,5,80,1,0.75
Froot Loops,K,C,2,25,110,2,1,125,1,11,13,30,1,1
Frosted Flakes,K,C,1,25,110,1,0,200,1,14,11,25,1,0.75
Frosted Mini-Wheats,K,C,2,25,100,3,0,0,3,14,7,100,1,0.8
Fruit & Fibre Dates Walnuts & Oats,P,C,3,25,120,3,2,160,5,12,10,200,1.25,0.67
Fruitful Bran,K,C,3,25,120,3,0,240,5,14,12,190,1.33,0.67
Fruity Pebbles,P,C,2,25,110,1,1,135,0,13,12,25,1,0.75
Golden Crisp,P,C,1,25,100,2,0,45,0,11,15,40,1,0.88
Golden Grahams,G,C,2,25,110,1,1,280,0,15,9,45,1,0.75
Grape Nuts Flakes,P,C,3,25,100,3,1,140,3,15,5,85,1,0.88
Grape-Nuts,P,C,3,25,110,3,0,170,3,17,3,90,1,0.25
Great Grains Pecan,P,C,3,25,120,3,3,75,3,13,4,100,1,0.33
Honey Graham Ohs,Q,C,2,25,120,1,2,220,1,12,11,45,1,1
Honey Nut Cheerios,G,C,1,25,110,3,1,250,1.5,11.5,10,90,1,0.75
Honey-comb,P,C,1,25,110,1,0,180,0,14,11,35,1,1.33
Just Right Crunchy  Nuggets,K,C,3,100,110,2,1,170,1,17,6,60,1,0.75
Just Right Fruit & Nut,K,C,3,100,140,3,1,170,2,20,9,95,1.3,0.75
Kix,G,C,2,25,110,2,1,260,0,21,3,40,1,1.5
Life,Q,C,2,25,100,4,2,150,2,12,6,95,1,0.67
Lucky Charms,G,C,2,25,110,2,1,180,0,12,12,55,1,1
Maypo,A,H,2,25,100,4,1,0,0,16,3,95,1,1
Muesli Raisins Dates & Almonds,R,C,3,25,150,4,3,95,3,16,11,170,1.5,0.67
Muesli Raisins Peaches & Pecans,R,C,3,25,150,4,3,150,3,16,11,170,1.5,0.67
Mueslix Crispy Blend,K,C,3,25,160,3,2,150,3,17,13,160,1.5,0.67
Multi-Grain Cheerios,G,C,1,25,100,2,1,220,2,15,6,90,1,1
Nut&Honey Crunch,K,C,2,25,120,2,1,190,0,15,9,40,1,0.67
Nutri-Grain Almond-Raisin,K,C,3,25,140,3,2,220,3,21,7,130,1.33,0.67
Nutri-grain Wheat,K,C,3,25,90,3,0,170,3,18,2,90,1,0.67
Oatmeal Raisin Crisp,G,C,3,25,130,3,2,170,1.5,13.5,10,120,1.25,0.5
Post Nat. Raisin Bran,P,C,3,25,120,3,1,200,6,11,14,260,1.33,0.67
Product 19,K,C,3,100,100,3,0,320,1,20,3,45,1,1
Puffed Rice,Q,C,3,0,50,1,0,0,0,13,0,15,0.5,1
Puffed Wheat,Q,C,3,0,50,2,0,0,1,10,0,50,0.5,1
Quaker Oat Squares,Q,C,3,25,100,4,1,135,2,14,6,110,1,0.5
Quaker Oatmeal,Q,H,1,0,100,5,2,0,2.7,14,6,110,1,0.67
Raisin Bran,K,C,2,25,120,3,1,210,5,14,12,240,1.33,0.75
Raisin Nut Bran,G,C,3,25,100,3,2,140,2.5,10.5,8,140,1,0.5
Raisin Squares,K,C,3,25,90,2,0,0,2,15,6,110,1,0.5
Rice Chex,R,C,1,25,110,1,0,240,0,23,2,30,1,1.13
Rice Krispies,K,C,1,25,110,2,0,290,0,22,3,35,1,1
Shredded Wheat,N,C,1,0,80,2,0,0,3,16,0,95,0.83,0.67
Shredded Wheat 'n'Bran,N,C,1,0,90,3,0,0,4,19,0,140,1,0.67
Shredded Wheat spoon size,N,C,1,0,90,3,0,0,3,20,0,120,1,0.67
Smacks,K,C,2,25,110,2,1,70,1,9,15,40,1,0.75
Special K,K,C,1,25,110,6,0,230,1,16,3,55,1,1
Strawberry Fruit Wheats,N,C,2,25,90,2,0,15,3,15,5,90,1,1
Total Corn Flakes,G,C,3,100,110,2,1,200,0,21,3,35,1,1
Total Raisin Bran,G,C,3,100,140,3,1,190,4,15,14,230,1.5,1
Total Whole Grain,G,C,3,100,100,3,1,200,3,16,3,110,1,1
Triples,G,C,3,25,110,2,1,250,0,21,3,60,1,0.75
Trix,G,C,2,25,110,1,1,140,0,13,12,25,1,1
Wheat Chex,R,C,1,25,100,3,1,230,3,17,3,115,1,0.67
Wheaties,G,C,1,25,100,3,1,200,3,17,3,110,1,1
Wheaties Honey Gold,G,C,1,25,110,2,1,200,1,16,8,60,1,0.75
